<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choosePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a photo"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:hint="Enter username"
            android:inputType="textEmailAddress"
            android:textColorHint="#87ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="#87ffffff"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#ffffff" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/signIn_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign in"

            />

    </LinearLayout>


</LinearLayout>